MemTotal:        7752748 kB
MemFree:          471488 kB
MemAvailable:    2315040 kB
Buffers:            1916 kB
Cached:          2456968 kB
SwapCached:        23880 kB
Active:          2319936 kB
Inactive:        1530548 kB
Active(anon):    1111404 kB
Inactive(anon):   540804 kB
Active(file):    1208532 kB
Inactive(file):   989744 kB
Unevictable:      215112 kB
Mlocked:          213836 kB
SwapTotal:       3876368 kB
SwapFree:        1210128 kB
Dirty:               728 kB
Writeback:             0 kB
AnonPages:       1587732 kB
Mapped:          1393988 kB
Shmem:             52108 kB
KReclaimable:     302508 kB
Slab:             672376 kB
SReclaimable:     177596 kB
SUnreclaim:       494780 kB
KernelStack:       99632 kB
ShadowCallStack:       0 kB
PageTables:       183416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7636516 kB
Committed_AS:   303460052 kB
VmallocTotal:   259653632 kB
VmallocUsed:      289136 kB
VmallocChunk:          0 kB
Percpu:            21152 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         679936 kB
CmaFree:             456 kB
Gpu:              433468 kB
Zram:             657408 kB
ION_heap_pool:    124912 kB
ION_heap:         495916 kB
Misc:             238248 kB
